allprojects {
    group = 'br.edu.ifpb.pubsub'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'

    dependencies {
        implementation 'org.apache.groovy:groovy-all:4.0.15'
        implementation 'org.apache.groovy:groovy-json:4.0.15'
        testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    sourceSets {
        main {
            groovy {
                srcDirs = ['src/main/groovy']
                exclude 'build.gradle'
                exclude 'bin/**'
                exclude 'build/**'
            }
        }
    }

    compileGroovy {
        groovyOptions.optimizationOptions = [indy: false]
    }
}
