description = 'PubSub Example Applications - Aplicações de exemplo'

dependencies {
    implementation project(':client-lib')
    implementation project(':broker')
    implementation 'org.apache.groovy:groovy-all:4.0.15'
    implementation 'org.apache.groovy:groovy-json:4.0.15'
}

apply plugin: 'application'

application {
    mainClass = 'RunAllExamples'
}

jar {
    manifest {
        attributes 'Main-Class': 'RunAllExamples'
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
